<! DOCTYPE html>
<html>
<head> 
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <title> Fun Free NYC</title>
    
    </head>
<body>
    
     <!-- Header -->
    
    <div class="nyc">
     <img src="fnyc.jpg">  <!-- Header Picture -->
     </div> 
                           <!------------- Main Section  ------------------>
              
     <div class="picture">  <!------ Div for the whole body ------> 
                 <!------ Div for Park ------>
     <a class="nextpage1" href="park.html" 
        target="_blank">   
      <div class="park">     
      <h2> Park </h2>   <!------ Header ------> 
      <img src="centralpark.jpg"/></a>
      </div>
      </a>
                    <!----- Div for Musuem ----->
    <a class="nextpage1" href="museum.html" 
        target="_blank"> 
    <div class="museum">  
    <h2> Museum </h2>   <!------ Header ------> 
    <img src="museum1.jpg"/></a>
    </div>
    </a>
                <!----- Div for Outdoor ----->
    <a class="nextpage1" href="outdoor.html" 
   target="_blank"> 
    <div class="outdoor">  
    <h2>Outdoor</h2>
    <img src="outdoor.jpg"/></a>
    </div>
    </a>
     
     
     <div class="f1">
     <p>JV|DC|ET|VT</p>     
     </div>
               </div>  <!----- final Div  ----->
        </body>
</html>